<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xsi:type="ord:orderType" name="OSM7BroadbandDSLOrder">
  <com:displayName>OSM7BroadbandDSLOrder</com:displayName>
  <com:saveVersion>7</com:saveVersion>
  <ord:orderSource>
    <ord:creationTask>
      <com:entity>BroadbandDSLOrderCreation</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.creationTask</com:relationship>
    </ord:creationTask>
    <ord:defaultProcess>
      <com:entity>AddDSLProcess</com:entity>
      <com:entityType>process</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.defaultProcess</com:relationship>
    </ord:defaultProcess>
  </ord:orderSource>
  <ord:orderTemplate>
    <ord:nodeExtension>
      <ord:path>/DslOrder</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/DslOrder/orderId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/DslOrder/AsdlServiceDetails</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/DslOrder/AsdlServiceDetails/port</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/DslOrder/AsdlServiceDetails/bandwidth</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/DslOrder/SubscriberInfo</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/DslOrder/SubscriberInfo/Address</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/DslOrder/SubscriberInfo/Address/City</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/DslOrder/SubscriberInfo/Address/PostalCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/DslOrder/SubscriberInfo/Address/Street</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/DslOrder/SubscriberInfo/PhoneNumber</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/DslOrder/SubscriberInfo/Name</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/numSalesOrder</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/typeOrder</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/numAccount</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/status</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/corporate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/cpfClient</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/cnpjClient</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/inscrState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/clientSince</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/segmentMarkets</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/segmentMarkets/segmentMarket</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/category</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/invoiceProfile</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/invoiceProfile/mediaType</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/invoiceProfile/typeInvoice</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/invoiceProfile/billingCycle</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/invoiceProfile/exemptionICMS</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/invoiceProfile/empresaFaturamento</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/invoiceProfile/paymentMethod</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress/locationType</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress/nameLocation</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress/number</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress/typeCompl</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress/numCompl</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress/district</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress/codeLocation</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress/city</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress/state</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress/referencePoint</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress/areaCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/customerAccount/customerAddress/typeAddress</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/lineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/parentLineReference</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/rootParentLineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/promotionalSalesOrderLineReference</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/requestedDeliveryDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceActionCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/locationType</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/nameLocation</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/number</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/typeCompl</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/numCompl</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/district</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/codeLocation</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/city</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/state</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/referencePoint</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/areaCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/typeAddress</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/itemReference</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/name</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/typeCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/primaryClassificationCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification/serviceActioncode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification/name</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/parentLineReference/parentLineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/parentLineReference/hierarchyName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification/dataTypeCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification/value</ord:path>
    </ord:nodeExtension>
    <ord:orderData>
      <com:entity>bbandDsl</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>DslOrder</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:namespace>http://www.example.org/dsl</com:namespace>
      <com:baseElement>DslOrderType</com:baseElement>
      <com:baseNamespace>http://www.example.org/dsl</com:baseNamespace>
      <ord:childNode>
        <com:entity>bbandDsl</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>DslOrder/orderId</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://www.example.org/dsl</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>bbandDsl</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>DslOrder/AsdlServiceDetails</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://www.example.org/dsl</com:namespace>
        <com:baseElement>AsdlServiceDetailsType</com:baseElement>
        <com:baseNamespace>http://www.example.org/dsl</com:baseNamespace>
        <ord:childNode>
          <com:entity>bbandDsl</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>DslOrder/AsdlServiceDetails/port</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:namespace>http://www.example.org/dsl</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>bbandDsl</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>DslOrder/AsdlServiceDetails/bandwidth</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:namespace>http://www.example.org/dsl</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
      </ord:childNode>
      <ord:childNode>
        <com:entity>bbandDsl</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>DslOrder/SubscriberInfo</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://www.example.org/dsl</com:namespace>
        <com:baseElement>SubscriberInfoType</com:baseElement>
        <com:baseNamespace>http://www.example.org/dsl</com:baseNamespace>
        <ord:childNode>
          <com:entity>bbandDsl</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>DslOrder/SubscriberInfo/Address</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:namespace>http://www.example.org/dsl</com:namespace>
          <com:baseElement>AddressType</com:baseElement>
          <com:baseNamespace>http://www.example.org/dsl</com:baseNamespace>
          <ord:childNode>
            <com:entity>bbandDsl</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>DslOrder/SubscriberInfo/Address/City</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://www.example.org/dsl</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>bbandDsl</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>DslOrder/SubscriberInfo/Address/PostalCode</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://www.example.org/dsl</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>bbandDsl</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>DslOrder/SubscriberInfo/Address/Street</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://www.example.org/dsl</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
        </ord:childNode>
        <ord:childNode>
          <com:entity>bbandDsl</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>DslOrder/SubscriberInfo/PhoneNumber</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:namespace>http://www.example.org/dsl</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>bbandDsl</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>DslOrder/SubscriberInfo/Name</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:namespace>http://www.example.org/dsl</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
      </ord:childNode>
    </ord:orderData>
    <ord:orderData>
      <com:entity>InputMessage</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>order</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
      <com:baseElement>OrderType</com:baseElement>
      <com:baseNamespace>http://xmlns.oracle.com/InputMessage</com:baseNamespace>
      <ord:childNode>
        <com:entity>InputMessage</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>order/customerAccount</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
        <com:baseElement>CustomerAccountType</com:baseElement>
        <com:baseNamespace>http://xmlns.oracle.com/InputMessage</com:baseNamespace>
        <ord:childNode>
          <com:entity>InputMessage</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>order/customerAccount/numAccount</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>InputMessage</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>order/customerAccount/status</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>InputMessage</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>order/customerAccount/corporate</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>InputMessage</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>order/customerAccount/cpfClient</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>InputMessage</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>order/customerAccount/cnpjClient</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>InputMessage</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>order/customerAccount/inscrState</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>InputMessage</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>order/customerAccount/clientSince</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>date</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>InputMessage</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>order/customerAccount/segmentMarkets</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>(Local Structure)</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/segmentMarkets/segmentMarket</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
        </ord:childNode>
        <ord:childNode>
          <com:entity>InputMessage</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>order/customerAccount/category</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>InputMessage</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>order/customerAccount/invoiceProfile</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>InvoiceProfileType</com:baseElement>
          <com:baseNamespace>http://xmlns.oracle.com/InputMessage</com:baseNamespace>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/invoiceProfile/mediaType</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/invoiceProfile/typeInvoice</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/invoiceProfile/billingCycle</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/invoiceProfile/exemptionICMS</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>boolean</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/invoiceProfile/empresaFaturamento</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/invoiceProfile/paymentMethod</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
        </ord:childNode>
        <ord:childNode>
          <com:entity>InputMessage</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>order/customerAccount/customerAddress</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>CustomerAddress</com:baseElement>
          <com:baseNamespace>http://xmlns.oracle.com/InputMessage</com:baseNamespace>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/customerAddress/locationType</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/customerAddress/nameLocation</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/customerAddress/number</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/customerAddress/typeCompl</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/customerAddress/numCompl</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/customerAddress/district</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/customerAddress/codeLocation</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/customerAddress/city</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/customerAddress/state</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/customerAddress/referencePoint</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/customerAddress/areaCode</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/customerAccount/customerAddress/typeAddress</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
        </ord:childNode>
      </ord:childNode>
      <ord:childNode>
        <com:entity>InputMessage</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>order/numSalesOrder</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>InputMessage</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>order/typeOrder</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>InputMessage</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>order/salesOrderLineGroup</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
        <com:baseElement>SalesOrderLineGroup</com:baseElement>
        <com:baseNamespace>http://xmlns.oracle.com/InputMessage</com:baseNamespace>
        <ord:childNode>
          <com:entity>InputMessage</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>order/salesOrderLineGroup/salesOrderLine</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
          <com:baseElement>SalesOrderLine</com:baseElement>
          <com:baseNamespace>http://xmlns.oracle.com/InputMessage</com:baseNamespace>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/salesOrderLineGroup/salesOrderLine/lineId</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/salesOrderLineGroup/salesOrderLine/parentLineReference</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>(Local Structure)</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            <ord:childNode>
              <com:entity>InputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/parentLineReference/parentLineId</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>InputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/parentLineReference/hierarchyName</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
          </ord:childNode>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/salesOrderLineGroup/salesOrderLine/rootParentLineId</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/salesOrderLineGroup/salesOrderLine/promotionalSalesOrderLineReference</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/salesOrderLineGroup/salesOrderLine/serviceId</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/salesOrderLineGroup/salesOrderLine/requestedDeliveryDate</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>dateTime</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/salesOrderLineGroup/salesOrderLine/serviceActionCode</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>CustomerAddress</com:baseElement>
            <com:baseNamespace>http://xmlns.oracle.com/InputMessage</com:baseNamespace>
            <ord:childNode>
              <com:entity>InputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress/locationType</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>InputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress/nameLocation</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>InputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress/number</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>InputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress/typeCompl</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>InputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress/numCompl</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>InputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress/district</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>InputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress/codeLocation</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>InputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress/city</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>InputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress/state</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>InputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress/referencePoint</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>InputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress/areaCode</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>InputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/serviceAddress/typeAddress</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
          </ord:childNode>
          <ord:childNode>
            <com:entity>InputMessage</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>order/salesOrderLineGroup/salesOrderLine/itemReference</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
            <com:baseElement>ItemReferenceType</com:baseElement>
            <com:baseNamespace>http://xmlns.oracle.com/InputMessage</com:baseNamespace>
            <ord:childNode>
              <com:entity>InputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/itemReference/name</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>InputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/itemReference/typeCode</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>InputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/itemReference/primaryClassificationCode</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </ord:childNode>
            <ord:childNode>
              <com:entity>InputMessage</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
              <com:baseElement>(Local Structure)</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
              <ord:childNode>
                <com:entity>InputMessage</com:entity>
                <com:entityType>xsd</com:entityType>
                <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
                <com:element>order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification</com:element>
                <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
                <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
                <com:baseElement>SpecificationType</com:baseElement>
                <com:baseNamespace>http://xmlns.oracle.com/InputMessage</com:baseNamespace>
                <ord:childNode>
                  <com:entity>InputMessage</com:entity>
                  <com:entityType>xsd</com:entityType>
                  <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
                  <com:element>order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification/serviceActioncode</com:element>
                  <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
                  <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
                  <com:baseElement>string</com:baseElement>
                  <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
                </ord:childNode>
                <ord:childNode>
                  <com:entity>InputMessage</com:entity>
                  <com:entityType>xsd</com:entityType>
                  <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
                  <com:element>order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification/name</com:element>
                  <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
                  <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
                  <com:baseElement>string</com:baseElement>
                  <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
                </ord:childNode>
                <ord:childNode>
                  <com:entity>InputMessage</com:entity>
                  <com:entityType>xsd</com:entityType>
                  <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
                  <com:element>order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification/dataTypeCode</com:element>
                  <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
                  <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
                  <com:baseElement>string</com:baseElement>
                  <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
                </ord:childNode>
                <ord:childNode>
                  <com:entity>InputMessage</com:entity>
                  <com:entityType>xsd</com:entityType>
                  <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
                  <com:element>order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification/value</com:element>
                  <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
                  <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
                  <com:baseElement>string</com:baseElement>
                  <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
                </ord:childNode>
              </ord:childNode>
            </ord:childNode>
          </ord:childNode>
        </ord:childNode>
      </ord:childNode>
    </ord:orderData>
  </ord:orderTemplate>
  <ord:rule name="null_rule"/>
  <ord:orderStatePolicy>
    <com:entity>defaultBroadbandDemoOLP</com:entity>
    <com:entityType>orderPolicy</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.order.orderPolicy</com:relationship>
  </ord:orderStatePolicy>
  <ord:orderPermission>
    <com:entity>broadbandDemo</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.roleSetting</com:relationship>
    <ord:canCreateOrders>true</ord:canCreateOrders>
  </ord:orderPermission>
</com:modelEntity>