<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aut="http://xmlns.oracle.com/communications/sce/osm/model/process/task/automation" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:task="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="task:manualTaskType" name="VerifyOrder">
  <com:displayName>VerifyOrder</com:displayName>
  <com:saveVersion>3</com:saveVersion>
  <task:orderType>
    <com:entity>OSM7BroadbandDSLOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.manual.orderType</com:relationship>
  </task:orderType>
  <task:orderTemplateRef>
    <com:entity>OSM7BroadbandDSLOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/DslOrder</com:element>
    <com:elementType>ora.task.orderTemplateRef</com:elementType>
    <task:childNode>
      <com:entity>OSM7BroadbandDSLOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/DslOrder/orderId</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>OSM7BroadbandDSLOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/DslOrder/AsdlServiceDetails</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
      <task:childNode>
        <com:entity>OSM7BroadbandDSLOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/DslOrder/AsdlServiceDetails/port</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>OSM7BroadbandDSLOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/DslOrder/AsdlServiceDetails/bandwidth</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
      </task:childNode>
    </task:childNode>
    <task:childNode>
      <com:entity>OSM7BroadbandDSLOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/DslOrder/SubscriberInfo</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
      <task:childNode>
        <com:entity>OSM7BroadbandDSLOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/DslOrder/SubscriberInfo/Address</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/DslOrder/SubscriberInfo/Address/City</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/DslOrder/SubscriberInfo/Address/PostalCode</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/DslOrder/SubscriberInfo/Address/Street</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
        </task:childNode>
      </task:childNode>
      <task:childNode>
        <com:entity>OSM7BroadbandDSLOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/DslOrder/SubscriberInfo/PhoneNumber</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>OSM7BroadbandDSLOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/DslOrder/SubscriberInfo/Name</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
      </task:childNode>
    </task:childNode>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>OSM7BroadbandDSLOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/order</com:element>
    <com:elementType>ora.task.orderTemplateRef</com:elementType>
    <task:childNode>
      <com:entity>OSM7BroadbandDSLOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/order/numSalesOrder</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
      <task:childRefNode>false</task:childRefNode>
    </task:childNode>
    <task:childNode>
      <com:entity>OSM7BroadbandDSLOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/order/typeOrder</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
      <task:childRefNode>false</task:childRefNode>
    </task:childNode>
    <task:childNode>
      <com:entity>OSM7BroadbandDSLOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/order/customerAccount</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
      <task:childNode>
        <com:entity>OSM7BroadbandDSLOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/order/customerAccount/numAccount</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
        <task:childRefNode>false</task:childRefNode>
      </task:childNode>
      <task:childNode>
        <com:entity>OSM7BroadbandDSLOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/order/customerAccount/status</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
        <task:childRefNode>false</task:childRefNode>
      </task:childNode>
      <task:childNode>
        <com:entity>OSM7BroadbandDSLOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/order/customerAccount/corporate</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
        <task:childRefNode>false</task:childRefNode>
      </task:childNode>
      <task:childNode>
        <com:entity>OSM7BroadbandDSLOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/order/customerAccount/cpfClient</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
        <task:childRefNode>false</task:childRefNode>
      </task:childNode>
      <task:childNode>
        <com:entity>OSM7BroadbandDSLOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/order/customerAccount/cnpjClient</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
        <task:childRefNode>false</task:childRefNode>
      </task:childNode>
      <task:childNode>
        <com:entity>OSM7BroadbandDSLOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/order/customerAccount/inscrState</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
        <task:childRefNode>false</task:childRefNode>
      </task:childNode>
      <task:childNode>
        <com:entity>OSM7BroadbandDSLOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/order/customerAccount/clientSince</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
        <task:childRefNode>false</task:childRefNode>
      </task:childNode>
      <task:childNode>
        <com:entity>OSM7BroadbandDSLOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/order/customerAccount/segmentMarkets</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/customerAccount/segmentMarkets/segmentMarket</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childRefNode>false</task:childRefNode>
      </task:childNode>
      <task:childNode>
        <com:entity>OSM7BroadbandDSLOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/order/customerAccount/category</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
        <task:childRefNode>false</task:childRefNode>
      </task:childNode>
      <task:childNode>
        <com:entity>OSM7BroadbandDSLOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/order/customerAccount/invoiceProfile</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/customerAccount/invoiceProfile/mediaType</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/customerAccount/invoiceProfile/typeInvoice</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/customerAccount/invoiceProfile/billingCycle</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/customerAccount/invoiceProfile/exemptionICMS</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/customerAccount/invoiceProfile/empresaFaturamento</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/customerAccount/invoiceProfile/paymentMethod</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childRefNode>false</task:childRefNode>
      </task:childNode>
      <task:childNode>
        <com:entity>OSM7BroadbandDSLOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/order/customerAccount/customerAddress</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/customerAccount/customerAddress/locationType</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/customerAccount/customerAddress/nameLocation</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/customerAccount/customerAddress/number</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/customerAccount/customerAddress/typeCompl</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/customerAccount/customerAddress/numCompl</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/customerAccount/customerAddress/district</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/customerAccount/customerAddress/codeLocation</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/customerAccount/customerAddress/city</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/customerAccount/customerAddress/state</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/customerAccount/customerAddress/referencePoint</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/customerAccount/customerAddress/areaCode</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/customerAccount/customerAddress/typeAddress</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childRefNode>false</task:childRefNode>
      </task:childNode>
      <task:childRefNode>false</task:childRefNode>
    </task:childNode>
    <task:childNode>
      <com:entity>OSM7BroadbandDSLOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/order/salesOrderLineGroup</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
      <task:childNode>
        <com:entity>OSM7BroadbandDSLOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/order/salesOrderLineGroup/salesOrderLine</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/salesOrderLineGroup/salesOrderLine/lineId</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/salesOrderLineGroup/salesOrderLine/parentLineReference</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childNode>
            <com:entity>OSM7BroadbandDSLOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/order/salesOrderLineGroup/salesOrderLine/parentLineReference/parentLineId</com:element>
            <com:elementType>ora.task.orderTemplateRef</com:elementType>
            <task:childRefNode>false</task:childRefNode>
          </task:childNode>
          <task:childNode>
            <com:entity>OSM7BroadbandDSLOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/order/salesOrderLineGroup/salesOrderLine/parentLineReference/hierarchyName</com:element>
            <com:elementType>ora.task.orderTemplateRef</com:elementType>
            <task:childRefNode>false</task:childRefNode>
          </task:childNode>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/salesOrderLineGroup/salesOrderLine/rootParentLineId</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/salesOrderLineGroup/salesOrderLine/promotionalSalesOrderLineReference</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/salesOrderLineGroup/salesOrderLine/serviceId</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/salesOrderLineGroup/salesOrderLine/requestedDeliveryDate</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/salesOrderLineGroup/salesOrderLine/serviceActionCode</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/salesOrderLineGroup/salesOrderLine/serviceAddress</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childNode>
            <com:entity>OSM7BroadbandDSLOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/locationType</com:element>
            <com:elementType>ora.task.orderTemplateRef</com:elementType>
            <task:childRefNode>false</task:childRefNode>
          </task:childNode>
          <task:childNode>
            <com:entity>OSM7BroadbandDSLOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/nameLocation</com:element>
            <com:elementType>ora.task.orderTemplateRef</com:elementType>
            <task:childRefNode>false</task:childRefNode>
          </task:childNode>
          <task:childNode>
            <com:entity>OSM7BroadbandDSLOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/number</com:element>
            <com:elementType>ora.task.orderTemplateRef</com:elementType>
            <task:childRefNode>false</task:childRefNode>
          </task:childNode>
          <task:childNode>
            <com:entity>OSM7BroadbandDSLOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/typeCompl</com:element>
            <com:elementType>ora.task.orderTemplateRef</com:elementType>
            <task:childRefNode>false</task:childRefNode>
          </task:childNode>
          <task:childNode>
            <com:entity>OSM7BroadbandDSLOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/numCompl</com:element>
            <com:elementType>ora.task.orderTemplateRef</com:elementType>
            <task:childRefNode>false</task:childRefNode>
          </task:childNode>
          <task:childNode>
            <com:entity>OSM7BroadbandDSLOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/district</com:element>
            <com:elementType>ora.task.orderTemplateRef</com:elementType>
            <task:childRefNode>false</task:childRefNode>
          </task:childNode>
          <task:childNode>
            <com:entity>OSM7BroadbandDSLOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/codeLocation</com:element>
            <com:elementType>ora.task.orderTemplateRef</com:elementType>
            <task:childRefNode>false</task:childRefNode>
          </task:childNode>
          <task:childNode>
            <com:entity>OSM7BroadbandDSLOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/city</com:element>
            <com:elementType>ora.task.orderTemplateRef</com:elementType>
            <task:childRefNode>false</task:childRefNode>
          </task:childNode>
          <task:childNode>
            <com:entity>OSM7BroadbandDSLOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/state</com:element>
            <com:elementType>ora.task.orderTemplateRef</com:elementType>
            <task:childRefNode>false</task:childRefNode>
          </task:childNode>
          <task:childNode>
            <com:entity>OSM7BroadbandDSLOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/referencePoint</com:element>
            <com:elementType>ora.task.orderTemplateRef</com:elementType>
            <task:childRefNode>false</task:childRefNode>
          </task:childNode>
          <task:childNode>
            <com:entity>OSM7BroadbandDSLOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/areaCode</com:element>
            <com:elementType>ora.task.orderTemplateRef</com:elementType>
            <task:childRefNode>false</task:childRefNode>
          </task:childNode>
          <task:childNode>
            <com:entity>OSM7BroadbandDSLOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/typeAddress</com:element>
            <com:elementType>ora.task.orderTemplateRef</com:elementType>
            <task:childRefNode>false</task:childRefNode>
          </task:childNode>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childNode>
          <com:entity>OSM7BroadbandDSLOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/order/salesOrderLineGroup/salesOrderLine/itemReference</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childNode>
            <com:entity>OSM7BroadbandDSLOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/order/salesOrderLineGroup/salesOrderLine/itemReference/name</com:element>
            <com:elementType>ora.task.orderTemplateRef</com:elementType>
            <task:childRefNode>false</task:childRefNode>
          </task:childNode>
          <task:childNode>
            <com:entity>OSM7BroadbandDSLOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/order/salesOrderLineGroup/salesOrderLine/itemReference/typeCode</com:element>
            <com:elementType>ora.task.orderTemplateRef</com:elementType>
            <task:childRefNode>false</task:childRefNode>
          </task:childNode>
          <task:childNode>
            <com:entity>OSM7BroadbandDSLOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/order/salesOrderLineGroup/salesOrderLine/itemReference/primaryClassificationCode</com:element>
            <com:elementType>ora.task.orderTemplateRef</com:elementType>
            <task:childRefNode>false</task:childRefNode>
          </task:childNode>
          <task:childNode>
            <com:entity>OSM7BroadbandDSLOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup</com:element>
            <com:elementType>ora.task.orderTemplateRef</com:elementType>
            <task:childNode>
              <com:entity>OSM7BroadbandDSLOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification</com:element>
              <com:elementType>ora.task.orderTemplateRef</com:elementType>
              <task:childNode>
                <com:entity>OSM7BroadbandDSLOrder</com:entity>
                <com:entityType>order</com:entityType>
                <com:relationship>ora.task.orderTemplateRef</com:relationship>
                <com:element>/order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification/serviceActioncode</com:element>
                <com:elementType>ora.task.orderTemplateRef</com:elementType>
                <task:childRefNode>false</task:childRefNode>
              </task:childNode>
              <task:childNode>
                <com:entity>OSM7BroadbandDSLOrder</com:entity>
                <com:entityType>order</com:entityType>
                <com:relationship>ora.task.orderTemplateRef</com:relationship>
                <com:element>/order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification/name</com:element>
                <com:elementType>ora.task.orderTemplateRef</com:elementType>
                <task:childRefNode>false</task:childRefNode>
              </task:childNode>
              <task:childNode>
                <com:entity>OSM7BroadbandDSLOrder</com:entity>
                <com:entityType>order</com:entityType>
                <com:relationship>ora.task.orderTemplateRef</com:relationship>
                <com:element>/order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification/dataTypeCode</com:element>
                <com:elementType>ora.task.orderTemplateRef</com:elementType>
                <task:childRefNode>false</task:childRefNode>
              </task:childNode>
              <task:childNode>
                <com:entity>OSM7BroadbandDSLOrder</com:entity>
                <com:entityType>order</com:entityType>
                <com:relationship>ora.task.orderTemplateRef</com:relationship>
                <com:element>/order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification/value</com:element>
                <com:elementType>ora.task.orderTemplateRef</com:elementType>
                <task:childRefNode>false</task:childRefNode>
              </task:childNode>
              <task:childRefNode>false</task:childRefNode>
            </task:childNode>
            <task:childRefNode>false</task:childRefNode>
          </task:childNode>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childRefNode>false</task:childRefNode>
      </task:childNode>
      <task:childRefNode>false</task:childRefNode>
    </task:childNode>
    <task:childRefNode>false</task:childRefNode>
  </task:orderTemplateRef>
  <task:viewNodeExtension>
    <task:path>/DslOrder</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/AsdlServiceDetails</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/SubscriberInfo</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/SubscriberInfo/Address</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/orderId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/AsdlServiceDetails/port</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/AsdlServiceDetails/bandwidth</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/SubscriberInfo/Address/City</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/SubscriberInfo/Address/PostalCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/SubscriberInfo/Address/Street</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/SubscriberInfo/PhoneNumber</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/SubscriberInfo/Name</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/segmentMarkets</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/invoiceProfile</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/customerAddress</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/parentLineReference</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/itemReference</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/numSalesOrder</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/typeOrder</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/numAccount</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/status</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/corporate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/cpfClient</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/cnpjClient</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/inscrState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/clientSince</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/segmentMarkets/segmentMarket</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/category</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/invoiceProfile/mediaType</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/invoiceProfile/typeInvoice</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/invoiceProfile/billingCycle</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/invoiceProfile/exemptionICMS</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/invoiceProfile/empresaFaturamento</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/invoiceProfile/paymentMethod</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/customerAddress/locationType</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/customerAddress/nameLocation</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/customerAddress/number</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/customerAddress/typeCompl</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/customerAddress/numCompl</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/customerAddress/district</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/customerAddress/codeLocation</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/customerAddress/city</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/customerAddress/state</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/customerAddress/referencePoint</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/customerAddress/areaCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/customerAccount/customerAddress/typeAddress</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/lineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/parentLineReference/parentLineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/parentLineReference/hierarchyName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/rootParentLineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/promotionalSalesOrderLineReference</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/serviceId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/requestedDeliveryDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/serviceActionCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/locationType</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/nameLocation</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/number</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/typeCompl</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/numCompl</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/district</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/codeLocation</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/city</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/state</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/referencePoint</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/areaCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/serviceAddress/typeAddress</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/name</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/typeCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/primaryClassificationCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification/serviceActioncode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification/name</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification/dataTypeCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/salesOrderLineGroup/salesOrderLine/itemReference/specificationGroup/specification/value</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:state name="accepted">
    <task:displayName>Accepted</task:displayName>
  </task:state>
  <task:state name="completed">
    <task:displayName>Completed</task:displayName>
  </task:state>
  <task:state name="received">
    <task:displayName>Received</task:displayName>
  </task:state>
  <task:state name="assigned">
    <task:displayName>Assigned</task:displayName>
  </task:state>
  <task:status name="finish">
    <task:displayName>finish</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:abstract>false</task:abstract>
  <task:final>false</task:final>
  <task:expectedDuration>P0Y0M0DT0H0M86400S</task:expectedDuration>
  <task:responsible>System</task:responsible>
  <task:scheduleType>SYSTEM</task:scheduleType>
  <task:workgroupPermission>
    <com:entity>broadbandDemo</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.rolePermission</com:relationship>
    <task:executionModes>do redo undo</task:executionModes>
  </task:workgroupPermission>
</com:modelEntity>