<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aut="http://xmlns.oracle.com/communications/sce/osm/model/process/task/automation" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:task="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="task:manualTaskType" name="CollectCEPEData">
  <com:displayName>CollectCEPEData</com:displayName>
  <com:saveVersion>7</com:saveVersion>
  <task:orderType>
    <com:entity>M4P3_JIGOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.manual.orderType</com:relationship>
  </task:orderType>
  <task:orderTemplateRef>
    <com:entity>M4P3_JIGOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/CEConfigData</com:element>
    <com:elementType>ora.task.orderTemplateRef</com:elementType>
    <task:childNode>
      <com:entity>M4P3_JIGOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/CEConfigData/CEWANCard</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
      <task:childRefNode>false</task:childRefNode>
    </task:childNode>
    <task:childNode>
      <com:entity>M4P3_JIGOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/CEConfigData/PECERouting</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
      <task:childRefNode>false</task:childRefNode>
    </task:childNode>
    <task:childNode>
      <com:entity>M4P3_JIGOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/CEConfigData/CEManagementAddress</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
      <task:childRefNode>false</task:childRefNode>
    </task:childNode>
    <task:childNode>
      <com:entity>M4P3_JIGOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/CEConfigData/CEHostName</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
      <task:childRefNode>false</task:childRefNode>
    </task:childNode>
    <task:childRefNode>false</task:childRefNode>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>M4P3_JIGOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/PEConfigData</com:element>
    <com:elementType>ora.task.orderTemplateRef</com:elementType>
    <task:childNode>
      <com:entity>M4P3_JIGOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/PEConfigData/PEWANCard</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
      <task:childRefNode>false</task:childRefNode>
    </task:childNode>
    <task:childNode>
      <com:entity>M4P3_JIGOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/PEConfigData/SlotPort</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
      <task:childRefNode>false</task:childRefNode>
    </task:childNode>
    <task:childNode>
      <com:entity>M4P3_JIGOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/PEConfigData/PEPortAddress</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
      <task:childRefNode>false</task:childRefNode>
    </task:childNode>
    <task:childNode>
      <com:entity>M4P3_JIGOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/PEConfigData/PEHostName</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
      <task:childRefNode>false</task:childRefNode>
    </task:childNode>
    <task:childRefNode>false</task:childRefNode>
  </task:orderTemplateRef>
  <task:viewNodeExtension>
    <task:path>/CEConfigData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/CEConfigData/CEWANCard</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/CEConfigData/PECERouting</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/CEConfigData/CEManagementAddress</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/CEConfigData/CEHostName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/PEConfigData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/PEConfigData/PEWANCard</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/PEConfigData/SlotPort</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/PEConfigData/PEPortAddress</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/PEConfigData/PEHostName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:state name="accepted">
    <task:displayName>Accepted</task:displayName>
  </task:state>
  <task:state name="completed">
    <task:displayName>Completed</task:displayName>
  </task:state>
  <task:state name="received">
    <task:displayName>Received</task:displayName>
  </task:state>
  <task:status name="next">
    <task:displayName>next</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:abstract>false</task:abstract>
  <task:final>false</task:final>
  <task:expectedDuration>P0Y0M0DT0H0M86400S</task:expectedDuration>
  <task:responsible>System</task:responsible>
  <task:scheduleType>SYSTEM</task:scheduleType>
  <task:workgroupPermission>
    <com:entity>Role_JIG</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.rolePermission</com:relationship>
    <task:executionModes>do redo undo</task:executionModes>
  </task:workgroupPermission>
</com:modelEntity>