<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xsi:type="ord:orderType" name="M4P3_JIGOrder">
  <com:displayName>M4P3_JIGOrder</com:displayName>
  <com:saveVersion>11</com:saveVersion>
  <ord:orderSource>
    <ord:creationTask>
      <com:entity>OrderEntry</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.creationTask</com:relationship>
    </ord:creationTask>
    <ord:defaultProcess>
      <com:entity>process_JIG</com:entity>
      <com:entityType>process</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.defaultProcess</com:relationship>
    </ord:defaultProcess>
  </ord:orderSource>
  <ord:orderTemplate>
    <ord:nodeExtension>
      <ord:path>/CommitCoSData</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/CustomerContact</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/CustomerContact/CustomerName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/CustomerContact/CustomerNumber</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/VPNInfo</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/VPNInfo/VPNName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/CEConfigData</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/CEConfigData/CEWANCard</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/CEConfigData/PECERouting</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/CEConfigData/CEManagementAddress</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/CEConfigData/CEHostName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/PEConfigData</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/PEConfigData/PEWANCard</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/PEConfigData/SlotPort</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/PEConfigData/PEPortAddress</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/PEConfigData/PEHostName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/LANData</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/LANData/EthernetInterface</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/LANData/LANAddress</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/LANData/LANMask</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/CoSPolicy</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/CoSPolicy/PolicyName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/CoSPolicy/LineSpeed</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/CoSPolicy/Class1BandWidth</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/CoSPolicy/Class2BandWidth</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/CoSPolicy/Class3BandWidth</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/BillingStartDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order_dashboard</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order_dashboard/order_complete</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order_dashboard/order_status</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order_dashboard/order_in_delay</ord:path>
    </ord:nodeExtension>
    <ord:orderData>
      <com:entity>M4P3_JIG</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>CommitCoSData</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
      <com:baseElement>boolean</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    </ord:orderData>
    <ord:orderData>
      <com:entity>M4P3_JIG</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>BillingStartDate</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
      <com:baseElement>string</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    </ord:orderData>
    <ord:orderData>
      <com:entity>M4P3_JIG</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>CustomerContact</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <ord:childNode>
        <com:entity>M4P3_JIG</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>CustomerContact/CustomerName</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>M4P3_JIG</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>CustomerContact/CustomerNumber</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
        <com:baseElement>int</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
    </ord:orderData>
    <ord:orderData>
      <com:entity>M4P3_JIG</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>VPNInfo</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <ord:childNode>
        <com:entity>M4P3_JIG</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>VPNInfo/VPNName</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
    </ord:orderData>
    <ord:orderData>
      <com:entity>M4P3_JIG</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>CEConfigData</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <ord:childNode>
        <com:entity>M4P3_JIG</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>CEConfigData/CEWANCard</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>M4P3_JIG</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>CEConfigData/PECERouting</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>M4P3_JIG</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>CEConfigData/CEManagementAddress</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>M4P3_JIG</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>CEConfigData/CEHostName</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
    </ord:orderData>
    <ord:orderData>
      <com:entity>M4P3_JIG</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>PEConfigData</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <ord:childNode>
        <com:entity>M4P3_JIG</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>PEConfigData/PEWANCard</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>M4P3_JIG</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>PEConfigData/SlotPort</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>M4P3_JIG</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>PEConfigData/PEPortAddress</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>M4P3_JIG</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>PEConfigData/PEHostName</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
    </ord:orderData>
    <ord:orderData>
      <com:entity>M4P3_JIG</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>LANData</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <ord:childNode>
        <com:entity>M4P3_JIG</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>LANData/EthernetInterface</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>M4P3_JIG</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>LANData/LANAddress</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>M4P3_JIG</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>LANData/LANMask</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
    </ord:orderData>
    <ord:orderData>
      <com:entity>M4P3_JIG</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>CoSPolicy</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <ord:childNode>
        <com:entity>M4P3_JIG</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>CoSPolicy/PolicyName</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>M4P3_JIG</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>CoSPolicy/LineSpeed</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>M4P3_JIG</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>CoSPolicy/Class1BandWidth</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>M4P3_JIG</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>CoSPolicy/Class2BandWidth</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>M4P3_JIG</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>CoSPolicy/Class3BandWidth</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
    </ord:orderData>
    <ord:orderData>
      <com:entity>M4P3_JIG</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>order_dashboard</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <ord:childNode>
        <com:entity>M4P3_JIG</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>order_dashboard/order_complete</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
        <com:baseElement>boolean</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>M4P3_JIG</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>order_dashboard/order_status</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>M4P3_JIG</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>order_dashboard/order_in_delay</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/M4P3_JIG/M4P3_JIG</com:namespace>
        <com:baseElement>boolean</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
    </ord:orderData>
  </ord:orderTemplate>
  <ord:rule name="null_rule"/>
  <ord:rule name="CommitDetailsRule">
    <prov:expression>
      <prov:logicalOperator></prov:logicalOperator>
      <prov:data>/CommitCoSData</prov:data>
      <prov:operator>=</prov:operator>
      <prov:dataValue>true</prov:dataValue>
    </prov:expression>
  </ord:rule>
  <ord:orderStatePolicy>
    <com:entity>Policy_JIG</com:entity>
    <com:entityType>orderPolicy</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.order.orderPolicy</com:relationship>
  </ord:orderStatePolicy>
  <ord:orderPermission>
    <com:entity>Role_JIG</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.roleSetting</com:relationship>
    <ord:canCreateOrders>true</ord:canCreateOrders>
    <ord:summaryTask>
      <com:entity>UpdateBilling</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </ord:summaryTask>
  </ord:orderPermission>
</com:modelEntity>