<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:provisioning="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xsi:type="com:dataDictionaryCompanionType" name="M4P3_JIG_companion">
  <com:displayName>DDCM</com:displayName>
  <com:saveVersion>55</com:saveVersion>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>CommitCoSData</com:element>
    <com:elementType>anyType</com:elementType>
    <com:baseElement>boolean</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>Commit Co SData</com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>CustomerContact</com:element>
    <com:elementType>CustomerContact</com:elementType>
    <com:baseElement>(Reusable Structure)</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>Customer Contact</com:displayName>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>CustomerContact/CustomerName</com:element>
    <com:elementType>xs:string</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>Customer Name</com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>CustomerContact/CustomerNumber</com:element>
    <com:elementType>xs:int</com:elementType>
    <com:baseElement>int</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>Customer Number</com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>VPNInfo</com:element>
    <com:elementType>VPNInfo</com:elementType>
    <com:baseElement>(Reusable Structure)</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>VPNInfo</com:displayName>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>VPNInfo/VPNName</com:element>
    <com:elementType>xs:string</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>VPNName</com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>CEConfigData</com:element>
    <com:elementType>CEConfigData</com:elementType>
    <com:baseElement>(Reusable Structure)</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>CEConfig Data</com:displayName>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>CEConfigData/CEWANCard</com:element>
    <com:elementType>xs:string</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>CEWANCard</com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>CEConfigData/PECERouting</com:element>
    <com:elementType>xs:string</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>PECERouting</com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>CEConfigData/CEManagementAddress</com:element>
    <com:elementType>xs:string</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>CEManagement Address</com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>CEConfigData/CEHostName</com:element>
    <com:elementType>xs:string</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>CEHost Name</com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>PEConfigData</com:element>
    <com:elementType>PEConfigData</com:elementType>
    <com:baseElement>(Reusable Structure)</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>PEConfig Data</com:displayName>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>PEConfigData/PEWANCard</com:element>
    <com:elementType>xs:string</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>PEWANCard</com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>PEConfigData/SlotPort</com:element>
    <com:elementType>xs:string</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>Slot Port</com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>PEConfigData/PEPortAddress</com:element>
    <com:elementType>xs:string</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>PEPort Address</com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>PEConfigData/PEHostName</com:element>
    <com:elementType>xs:string</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>PEHost Name</com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>CoSPolicy</com:element>
    <com:elementType>CoSPolicy</com:elementType>
    <com:baseElement>(Reusable Structure)</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>Co SPolicy</com:displayName>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>CoSPolicy/PolicyName</com:element>
    <com:elementType>xs:string</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>Policy Name</com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>CoSPolicy/LineSpeed</com:element>
    <com:elementType>xs:string</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>Line Speed</com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>CoSPolicy/Class1BandWidth</com:element>
    <com:elementType>xs:string</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>Class 1 Band Width</com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>CoSPolicy/Class2BandWidth</com:element>
    <com:elementType>xs:string</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>Class 2 Band Width</com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>CoSPolicy/Class3BandWidth</com:element>
    <com:elementType>xs:string</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>Class 3 Band Width</com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>LANData</com:element>
    <com:elementType>LANData</com:elementType>
    <com:baseElement>(Reusable Structure)</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>LANData</com:displayName>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>LANData/EthernetInterface</com:element>
    <com:elementType>xs:string</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>Ethernet Interface</com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>LANData/LANAddress</com:element>
    <com:elementType>xs:string</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>LANAddress</com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>LANData/LANMask</com:element>
    <com:elementType>xs:string</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>LANMask</com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>BillingStartDate</com:element>
    <com:elementType>anyType</com:elementType>
    <com:baseElement>dateTime</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>Billing Start Date</com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType"/>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>order_dashboard</com:element>
    <com:elementType>order_dashboard</com:elementType>
    <com:baseElement>(Reusable Structure)</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>Order Dashboard</com:displayName>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>order_dashboard/order_complete</com:element>
    <com:elementType>xs:boolean</com:elementType>
    <com:baseElement>boolean</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>Order Complete</com:displayName>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>order_dashboard/order_status</com:element>
    <com:elementType>xs:string</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>Order Status</com:displayName>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>M4P3_JIG</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>order_dashboard/order_in_delay</com:element>
    <com:elementType>xs:boolean</com:elementType>
    <com:baseElement>boolean</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:displayName>Order In Delay</com:displayName>
  </com:dataDictionaryNode>
</com:modelEntity>